# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=/snap/clion/332/bin/cmake/linux/x64/bin/cmake;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/panyilun/CS3307/cs3307b-group-66/cmake-build-release/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake;COMMAND;/snap/clion/332/bin/cmake/linux/x64/bin/cmake;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/panyilun/CS3307/cs3307b-group-66/cmake-build-release/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake;COMMAND;/snap/clion/332/bin/cmake/linux/x64/bin/cmake;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/panyilun/CS3307/cs3307b-group-66/cmake-build-release/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
source_dir=/home/panyilun/CS3307/cs3307b-group-66/cmake-build-release/_deps/googletest-src
work_dir=/home/panyilun/CS3307/cs3307b-group-66/cmake-build-release/_deps
url(s)=https://github.com/google/googletest/archive/refs/tags/v1.16.0.zip
hash=
      no_extract=

